<?xml version='1.0'?>
<sdf version='1.5'>
    <model name="Caja CCOSS">
        <link name="link">
            <pose>0 0 0.05 0 0 0</pose>
            <inertial>
                <mass>0.200</mass>
                <inertia>
                    <ixx>0.300</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.300</iyy>
                    <iyz>0</iyz>
                    <izz>0.100</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.15 0.15 0.10 </size>
                    </box>
        </link>
    </model>
</sdf>
