<?xml version='1.0'?>
<sdf version='1.5'>
    <model name="Vacuum Gripper para Caja CCOSS">
        <link name="vacuum_gripper">
            <pose>0 0 0.05 0 0 0</pose>
            <inertial>
                <mass>0.0001</mass>
                <inertia>
                    <ixx>0.001</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0</iyy>
                    <iyz>0</iyz>
                    <izz>0.001</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.01 0.01 0.01 </size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size> 0.01 0.01 0.01 </size>
                    </box>
                </geometry>
                <material>
                    <diffuse>0 0 1 1</diffuse>
                    <specular>0 0 1 1</specular>
                    <emissive>0 0 1 1</emissive>
                </material>
            </visual>
            <gravity>0</gravity>
        </link>
        <gazebo>
            <plugin name="gazebo_ros_vacuum_gripper" filename="libgazebo_ros_vacuum_gripper.so">
                <robotNamespace>/drone/vacuum_gripper</robotNamespace>
                <bodyName>vacuum_gripper</bodyName>
                <topicName>grasping</topicName>
            </plugin>
        </gazebo>
    </model>
</sdf>
