<?xml version='1.0'?>
<sdf version='1.5'>
    <model name="Caja CCOSS">
        <link name="link">
            <pose>0 0 0.0125 0 0 0</pose>
            <inertial>
                <mass>0.200</mass>
                <inertia>
                    <ixx>0.300</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.300</iyy>
                    <iyz>0</iyz>
                    <izz>0.100</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.10 0.10 0.05 </size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size> 0.10 0.10 0.05 </size>
                    </box>
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <specular>1 0 0 1</specular>
                    <emissive>1 0 0 1</emissive>
                </material>
            </visual>
        </link>
    </model>
</sdf>
